[gd_scene load_steps=8 format=3 uid="uid://gkd8l7udo10q"]

[ext_resource type="Script" path="res://Game/Scripts/Obstacle.gd" id="1_mllbp"]
[ext_resource type="Texture2D" uid="uid://dhmcq08qnev70" path="res://Game/Sprites/DrillObstacle.png" id="2_y6155"]
[ext_resource type="Script" path="res://Game/Scripts/SetAnimationDefault.gd" id="3_oirhj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4vul"]
atlas = ExtResource("2_y6155")
region = Rect2(0, 0, 168, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ql3l"]
atlas = ExtResource("2_y6155")
region = Rect2(168, 0, 168, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uesln"]
atlas = ExtResource("2_y6155")
region = Rect2(336, 0, 168, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mo65v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4vul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ql3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uesln")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DrillObstacle" type="StaticBody2D"]
texture_filter = 1
script = ExtResource("1_mllbp")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(129, 98)
sprite_frames = SubResource("SpriteFrames_mo65v")
script = ExtResource("3_oirhj")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(128, 94)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-1, 0)
polygon = PackedVector2Array(-72, 32, 22, -61, 66, -58, 4, 8, -45, 55, -78, 58)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(145, 76)
polygon = PackedVector2Array(-87, 51, 6, -41, 42, -37, 2, 6, -15, 21, -62, 67, -91, 73)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
