[gd_scene load_steps=4 format=3 uid="uid://bfj75i0gn5ick"]

[ext_resource type="Script" path="res://Game/OtherScenes/enemy_bullet.gd" id="1_w0bc4"]
[ext_resource type="Texture2D" uid="uid://dqbbx5iitsdg6" path="res://Game/Sprites/SpaceShipAsset.png" id="2_ftbqd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0xgv3"]
radius = 1.0
height = 10.0

[node name="EnemyBullet" type="Area2D" groups=["enemy_bullets"]]
script = ExtResource("1_w0bc4")

[node name="BulletHitbox" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0xgv3")

[node name="BulletSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 0)
rotation = 1.5708
scale = Vector2(0.194017, 0.776855)
texture = ExtResource("2_ftbqd")
region_enabled = true
region_rect = Rect2(17, 20, 18, 18)

[node name="ScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 3.57628e-07)
scale = Vector2(0.7, 0.3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
