[gd_scene load_steps=28 format=3 uid="uid://i1n5kgbsur5f"]

[ext_resource type="Script" path="res://Game/Scripts/PlayerMovement.gd" id="1_jo23b"]
[ext_resource type="PackedScene" uid="uid://b4355rvbnesde" path="res://Game/OtherScenes/player_bullet.tscn" id="2_pde5s"]
[ext_resource type="Texture2D" uid="uid://gxlv0cdfefg1" path="res://Game/Sprites/MechaGrind_Player_Death_.png" id="3_5gqmd"]
[ext_resource type="Texture2D" uid="uid://cka5qepnme6bn" path="res://Game/Sprites/Space_Game_Ship-Sheet.png" id="4_nsq6b"]
[ext_resource type="Texture2D" uid="uid://cfwe5hltxu7n8" path="res://Game/Sprites/Space_Game_Ship_Right_Turn.png" id="5_a88tr"]
[ext_resource type="Texture2D" uid="uid://dxj0gqfh08k6t" path="res://Game/Sprites/Space_Game_Ship_Left_Turn.png" id="6_3mpc6"]
[ext_resource type="Script" path="res://Game/Scripts/SetAnimationDefault.gd" id="7_fqm7c"]
[ext_resource type="PackedScene" uid="uid://dy1wq0v6xv67u" path="res://Game/OtherScenes/capture_pod.tscn" id="8_qp6ao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6kxe"]
atlas = ExtResource("3_5gqmd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unghh"]
atlas = ExtResource("3_5gqmd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esqg2"]
atlas = ExtResource("3_5gqmd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7faq"]
atlas = ExtResource("3_5gqmd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hro3p"]
atlas = ExtResource("3_5gqmd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th5yi"]
atlas = ExtResource("3_5gqmd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhvma"]
atlas = ExtResource("4_nsq6b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfbft"]
atlas = ExtResource("4_nsq6b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhlpc"]
atlas = ExtResource("4_nsq6b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4md4"]
atlas = ExtResource("5_a88tr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txvf8"]
atlas = ExtResource("5_a88tr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tck3v"]
atlas = ExtResource("5_a88tr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ttr"]
atlas = ExtResource("6_3mpc6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjle"]
atlas = ExtResource("6_3mpc6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocu42"]
atlas = ExtResource("6_3mpc6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5j37b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6kxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unghh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esqg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7faq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hro3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th5yi")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhvma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfbft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhlpc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4md4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txvf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tck3v")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ttr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocu42")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sxjj"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gon3"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5il3"]
size = Vector2(9, 11.5)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(12, -1)
script = ExtResource("1_jo23b")
speed = 127
player_bullet = ExtResource("2_pde5s")
max_bullets = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_5j37b")
animation = &"death"
script = ExtResource("7_fqm7c")

[node name="FrontBarrel" type="Marker2D" parent="."]
position = Vector2(14, 2)

[node name="PlayerHurtbox" type="CollisionShape2D" parent="." groups=["player"]]
z_index = 1
position = Vector2(-3, 4)
shape = SubResource("RectangleShape2D_2sxjj")
debug_color = Color(0.0941176, 0.643137, 0.203922, 0.419608)

[node name="HitDetection" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
position = Vector2(-3, 4)
shape = SubResource("RectangleShape2D_6gon3")

[node name="CapturePod" parent="." instance=ExtResource("8_qp6ao")]

[node name="PodShotLimitArea" type="Area2D" parent="." groups=["pod_limit"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PodShotLimitArea"]
position = Vector2(51, 12)
shape = SubResource("RectangleShape2D_h5il3")
