[gd_scene load_steps=43 format=3 uid="uid://i1n5kgbsur5f"]

[ext_resource type="Script" path="res://Game/Scripts/PlayerMovement.gd" id="1_jo23b"]
[ext_resource type="PackedScene" uid="uid://b4355rvbnesde" path="res://Game/OtherScenes/player_bullet.tscn" id="2_pde5s"]
[ext_resource type="Texture2D" uid="uid://gxlv0cdfefg1" path="res://Game/Sprites/MechaGrind_Player_Death_.png" id="3_5gqmd"]
[ext_resource type="Texture2D" uid="uid://cka5qepnme6bn" path="res://Game/Sprites/Space_Game_Ship-Sheet.png" id="4_nsq6b"]
[ext_resource type="Texture2D" uid="uid://cfwe5hltxu7n8" path="res://Game/Sprites/Space_Game_Ship_Right_Turn.png" id="5_a88tr"]
[ext_resource type="Texture2D" uid="uid://dxj0gqfh08k6t" path="res://Game/Sprites/Space_Game_Ship_Left_Turn.png" id="6_3mpc6"]
[ext_resource type="Script" path="res://Game/Scripts/SetAnimationDefault.gd" id="7_fqm7c"]
[ext_resource type="Script" path="res://Game/Scripts/CapturePod.gd" id="8_4o0d0"]
[ext_resource type="PackedScene" uid="uid://dlo75xjwr8xyf" path="res://Game/OtherScenes/pod_bullet.tscn" id="9_du3fh"]
[ext_resource type="PackedScene" uid="uid://yl7fqdqw5pyx" path="res://Game/OtherScenes/player_missile.tscn" id="9_me7qw"]
[ext_resource type="Texture2D" uid="uid://b0jlqam5mb5hv" path="res://Game/Sprites/CapturedShotFlip.png" id="10_ejc35"]
[ext_resource type="Texture2D" uid="uid://chv5t26w37ftw" path="res://Game/Sprites/Capsule.png" id="11_iq3td"]
[ext_resource type="Texture2D" uid="uid://c70omh7nxlhn1" path="res://Game/Sprites/CaptureMissileFlip.png" id="12_30pxm"]
[ext_resource type="Texture2D" uid="uid://2cufaer4hxmo" path="res://Game/Sprites/CapturedSpreadFlip.png" id="13_jx1qp"]
[ext_resource type="AudioStream" uid="uid://dhxdair8rv5h5" path="res://Game/Audio/powerUp.wav" id="15_ghoyt"]
[ext_resource type="AudioStream" uid="uid://dqohei4o4bnwb" path="res://Game/Audio/laserShoot2.wav" id="16_f81e6"]
[ext_resource type="AudioStream" uid="uid://stpek85afm0x" path="res://Game/Audio/explosion.wav" id="17_xrcc4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6kxe"]
atlas = ExtResource("3_5gqmd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unghh"]
atlas = ExtResource("3_5gqmd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esqg2"]
atlas = ExtResource("3_5gqmd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7faq"]
atlas = ExtResource("3_5gqmd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hro3p"]
atlas = ExtResource("3_5gqmd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th5yi"]
atlas = ExtResource("3_5gqmd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhvma"]
atlas = ExtResource("4_nsq6b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfbft"]
atlas = ExtResource("4_nsq6b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhlpc"]
atlas = ExtResource("4_nsq6b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4md4"]
atlas = ExtResource("5_a88tr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txvf8"]
atlas = ExtResource("5_a88tr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tck3v"]
atlas = ExtResource("5_a88tr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ttr"]
atlas = ExtResource("6_3mpc6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjle"]
atlas = ExtResource("6_3mpc6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocu42"]
atlas = ExtResource("6_3mpc6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5j37b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6kxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unghh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esqg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7faq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hro3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th5yi")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhvma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfbft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhlpc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4md4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txvf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tck3v")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ttr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocu42")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sxjj"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gon3"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al4bs"]
size = Vector2(16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdihv"]
atlas = ExtResource("10_ejc35")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10m8"]
atlas = ExtResource("11_iq3td")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg7dx"]
atlas = ExtResource("12_30pxm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wvtf"]
atlas = ExtResource("13_jx1qp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_37ogy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdihv")
}],
"loop": false,
"name": &"bullet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10m8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg7dx")
}],
"loop": false,
"name": &"missile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wvtf")
}],
"loop": false,
"name": &"spread",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5il3"]
size = Vector2(9, 11.5)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(12, -1)
script = ExtResource("1_jo23b")
speed = 127
player_bullet = ExtResource("2_pde5s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_5j37b")
animation = &"death"
script = ExtResource("7_fqm7c")

[node name="FrontBarrel" type="Marker2D" parent="."]
position = Vector2(14, 2)

[node name="PlayerHurtbox" type="CollisionShape2D" parent="." groups=["player"]]
z_index = 1
position = Vector2(-3, 4)
shape = SubResource("RectangleShape2D_2sxjj")
debug_color = Color(0.0941176, 0.643137, 0.203922, 0.419608)

[node name="HitDetection" type="Area2D" parent="." groups=["player"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
position = Vector2(-3, 4)
shape = SubResource("RectangleShape2D_6gon3")

[node name="CapturePod" type="Area2D" parent="."]
position = Vector2(7, 11)
collision_layer = 3
collision_mask = 3
script = ExtResource("8_4o0d0")
pod_bullet = ExtResource("9_du3fh")
player_missile = ExtResource("9_me7qw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CapturePod"]
position = Vector2(4, 1)
shape = SubResource("RectangleShape2D_al4bs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CapturePod"]
texture_filter = 1
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_37ogy")
animation = &"spread"
script = ExtResource("7_fqm7c")

[node name="CaptureTimer" type="Timer" parent="CapturePod"]
wait_time = 10.0

[node name="BulletTimer" type="Timer" parent="CapturePod"]
wait_time = 0.5

[node name="BulletSpawner" type="Marker2D" parent="CapturePod"]
position = Vector2(14, 0)

[node name="CaptureAudioPlayer" type="AudioStreamPlayer" parent="CapturePod"]
stream = ExtResource("15_ghoyt")
volume_db = -20.0

[node name="PodShotLimitArea" type="Area2D" parent="." groups=["pod_limit"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PodShotLimitArea"]
position = Vector2(63, 12)
shape = SubResource("RectangleShape2D_h5il3")

[node name="ShootAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_f81e6")
volume_db = -10.0

[node name="DeathAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_xrcc4")
volume_db = -5.0

[connection signal="area_entered" from="CapturePod" to="CapturePod" method="_on_area_entered" flags=18]
[connection signal="body_entered" from="CapturePod" to="CapturePod" method="_on_body_entered" flags=18]
[connection signal="timeout" from="CapturePod/CaptureTimer" to="CapturePod" method="_on_capture_timer_timeout" flags=18]
[connection signal="timeout" from="CapturePod/BulletTimer" to="CapturePod" method="_on_bullet_timer_timeout" flags=18]
