[gd_scene load_steps=4 format=3 uid="uid://bki6e1l3iedp8"]

[ext_resource type="Script" path="res://Menus/EndScreen.gd" id="1_bkb5h"]
[ext_resource type="Texture2D" uid="uid://dy00rh4tkghc7" path="res://Game/Sprites/TitleScreen.png" id="2_r3g76"]
[ext_resource type="Texture2D" uid="uid://1ltxybslfmt" path="res://Game/Sprites/MechaGrind_Back_Button.png" id="3_82jv6"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bkb5h")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_r3g76")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 86.0
offset_top = 92.0
offset_right = 169.0
offset_bottom = 119.0
text = "YOU WIN!"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 203.0
offset_top = 187.0
offset_right = 227.0
offset_bottom = 211.0
icon = ExtResource("3_82jv6")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
