[gd_scene load_steps=47 format=3 uid="uid://du8vn3waj17sp"]

[ext_resource type="Texture2D" uid="uid://5jhg57r0ucxj" path="res://Game/Sprites/Background.png" id="1_rpbm6"]
[ext_resource type="Texture2D" uid="uid://x3nmwa00su81" path="res://Game/Sprites/StalaBottom.png" id="2_5ps5e"]
[ext_resource type="Texture2D" uid="uid://m0jqrrv1exij" path="res://Game/Sprites/StalaTop.png" id="3_h43os"]
[ext_resource type="Script" path="res://Game/Scripts/MainCamera.gd" id="4_ap1ai"]
[ext_resource type="Script" path="res://Game/Scripts/PlayerMovement.gd" id="5_5420s"]
[ext_resource type="PackedScene" uid="uid://b4355rvbnesde" path="res://Game/OtherScenes/player_bullet.tscn" id="6_vc33b"]
[ext_resource type="Texture2D" uid="uid://cka5qepnme6bn" path="res://Game/Sprites/Space_Game_Ship-Sheet.png" id="7_ofiyc"]
[ext_resource type="Texture2D" uid="uid://cfwe5hltxu7n8" path="res://Game/Sprites/Space_Game_Ship_Right_Turn.png" id="8_n1eni"]
[ext_resource type="Texture2D" uid="uid://dxj0gqfh08k6t" path="res://Game/Sprites/Space_Game_Ship_Left_Turn.png" id="9_gxay5"]
[ext_resource type="Script" path="res://Game/Scripts/CapturePod.gd" id="10_hp2ar"]
[ext_resource type="PackedScene" uid="uid://yl7fqdqw5pyx" path="res://Game/OtherScenes/player_missile.tscn" id="11_7o2xy"]
[ext_resource type="Texture2D" uid="uid://b0jlqam5mb5hv" path="res://Game/Sprites/CapturedShotFlip.png" id="11_nyg3y"]
[ext_resource type="Texture2D" uid="uid://chv5t26w37ftw" path="res://Game/Sprites/Capsule.png" id="12_htnb0"]
[ext_resource type="Texture2D" uid="uid://c70omh7nxlhn1" path="res://Game/Sprites/CaptureMissileFlip.png" id="13_dw5vf"]
[ext_resource type="Texture2D" uid="uid://2cufaer4hxmo" path="res://Game/Sprites/CapturedSpreadFlip.png" id="14_3dx5p"]
[ext_resource type="Script" path="res://Game/Scripts/SetAnimationDefault.gd" id="15_rdgom"]
[ext_resource type="PackedScene" uid="uid://sgy7tqnup0hn" path="res://Game/OtherScenes/bullet_enemy.tscn" id="16_7kftf"]
[ext_resource type="PackedScene" uid="uid://qlfmnpmog0lr" path="res://Game/OtherScenes/big_stal_obstacle_1.tscn" id="16_nsenj"]
[ext_resource type="PackedScene" uid="uid://bgw6jol0dpw6a" path="res://Game/OtherScenes/spread_enemy.tscn" id="17_rqrxh"]
[ext_resource type="PackedScene" uid="uid://dr4was1w3x7a1" path="res://Game/OtherScenes/spread_enemy_big.tscn" id="18_0dywr"]
[ext_resource type="PackedScene" uid="uid://m8govf7lymjr" path="res://Game/OtherScenes/missile_enemy.tscn" id="19_gfsfg"]
[ext_resource type="PackedScene" uid="uid://cvn7og7jcwte1" path="res://Game/OtherScenes/gear.tscn" id="21_2amam"]
[ext_resource type="PackedScene" uid="uid://gkd8l7udo10q" path="res://Game/OtherScenes/drill_obstacle.tscn" id="23_nfumk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhvma"]
atlas = ExtResource("7_ofiyc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfbft"]
atlas = ExtResource("7_ofiyc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhlpc"]
atlas = ExtResource("7_ofiyc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4md4"]
atlas = ExtResource("8_n1eni")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txvf8"]
atlas = ExtResource("8_n1eni")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tck3v"]
atlas = ExtResource("8_n1eni")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ttr"]
atlas = ExtResource("9_gxay5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjle"]
atlas = ExtResource("9_gxay5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocu42"]
atlas = ExtResource("9_gxay5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5j37b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhvma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfbft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhlpc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4md4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txvf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tck3v")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ttr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocu42")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sxjj"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gon3"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al4bs"]
size = Vector2(16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdihv"]
atlas = ExtResource("11_nyg3y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10m8"]
atlas = ExtResource("12_htnb0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg7dx"]
atlas = ExtResource("13_dw5vf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wvtf"]
atlas = ExtResource("14_3dx5p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_37ogy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdihv")
}],
"loop": false,
"name": &"bullet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10m8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg7dx")
}],
"loop": false,
"name": &"missile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wvtf")
}],
"loop": false,
"name": &"spread",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5il3"]
size = Vector2(9, 11.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qor5w"]
a = Vector2(126, -1)
b = Vector2(-132, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g663k"]
a = Vector2(136, 16)
b = Vector2(-121, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jb1uu"]
a = Vector2(3, -127)
b = Vector2(3, 97)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kt2lq"]
a = Vector2(-4, -110)
b = Vector2(-4, 112)

[node name="NoelleTestScene" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_end = Vector2(1e+14, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -2
motion_scale = Vector2(0.25, 1)
motion_mirroring = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -2
texture_filter = 1
texture_repeat = 2
position = Vector2(128, 0)
texture = ExtResource("1_rpbm6")

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 100
scroll_limit_end = Vector2(1e+14, 0)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxForeground"]
z_index = 1
motion_scale = Vector2(1.1, 1)
motion_mirroring = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer2"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(129, 105)
texture = ExtResource("2_5ps5e")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer2"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(129, -111)
texture = ExtResource("3_h43os")

[node name="MainCamera" type="Camera2D" parent="."]
script = ExtResource("4_ap1ai")
scroll_speed = 27.0

[node name="Player" type="CharacterBody2D" parent="MainCamera" groups=["player"]]
position = Vector2(12, -1)
script = ExtResource("5_5420s")
speed = 127
player_bullet = ExtResource("6_vc33b")
max_bullets = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainCamera/Player"]
texture_filter = 1
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_5j37b")

[node name="FrontBarrel" type="Marker2D" parent="MainCamera/Player"]
position = Vector2(14, 2)

[node name="PlayerHurtbox" type="CollisionShape2D" parent="MainCamera/Player" groups=["player"]]
z_index = 1
position = Vector2(-3, 4)
shape = SubResource("RectangleShape2D_2sxjj")
debug_color = Color(0.0941176, 0.643137, 0.203922, 0.419608)

[node name="HitDetection" type="Area2D" parent="MainCamera/Player" groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainCamera/Player/HitDetection"]
position = Vector2(-3, 4)
shape = SubResource("RectangleShape2D_6gon3")

[node name="CapturePod" type="Area2D" parent="MainCamera/Player"]
position = Vector2(7, 11)
script = ExtResource("10_hp2ar")
player_bullet = ExtResource("6_vc33b")
player_missile = ExtResource("11_7o2xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainCamera/Player/CapturePod"]
position = Vector2(4, 1)
shape = SubResource("RectangleShape2D_al4bs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainCamera/Player/CapturePod"]
texture_filter = 1
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_37ogy")
animation = &"spread"
script = ExtResource("15_rdgom")

[node name="CaptureTimer" type="Timer" parent="MainCamera/Player/CapturePod"]
wait_time = 10.0

[node name="BulletTimer" type="Timer" parent="MainCamera/Player/CapturePod"]
wait_time = 0.5

[node name="Marker2D" type="Marker2D" parent="MainCamera/Player/CapturePod"]
position = Vector2(14, 0)

[node name="PodShotLimitArea" type="Area2D" parent="MainCamera/Player" groups=["pod_limit"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainCamera/Player/PodShotLimitArea"]
position = Vector2(51, 12)
shape = SubResource("RectangleShape2D_h5il3")

[node name="Camera Boundary" type="CanvasGroup" parent="MainCamera"]
position = Vector2(132, -2)

[node name="StaticBody2D" type="StaticBody2D" parent="MainCamera/Camera Boundary" groups=["camera_boundary"]]
position = Vector2(-129, 114)

[node name="SouthWall" type="CollisionShape2D" parent="MainCamera/Camera Boundary/StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("SegmentShape2D_qor5w")

[node name="NorthWall" type="CollisionShape2D" parent="MainCamera/Camera Boundary/StaticBody2D"]
position = Vector2(-10, -240)
shape = SubResource("SegmentShape2D_g663k")

[node name="WestWall" type="CollisionShape2D" parent="MainCamera/Camera Boundary/StaticBody2D"]
position = Vector2(-134, -97)
shape = SubResource("SegmentShape2D_jb1uu")

[node name="EastWall" type="CollisionShape2D" parent="MainCamera/Camera Boundary/StaticBody2D"]
position = Vector2(129, -113)
shape = SubResource("SegmentShape2D_kt2lq")

[node name="BigStalObstacle1" parent="." instance=ExtResource("16_nsenj")]
position = Vector2(530, -170)

[node name="BigStalObstacle3" parent="." instance=ExtResource("16_nsenj")]
position = Vector2(883, -187)

[node name="BigStalObstacle2" parent="." instance=ExtResource("16_nsenj")]
position = Vector2(715, 186)
rotation = -3.14159

[node name="BulletEnemy" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(459, -25)

[node name="BulletEnemy2" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(209, 37)

[node name="BulletEnemy3" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(614, 56)

[node name="BulletEnemy4" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(838, -108)

[node name="BulletEnemy10" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(965, -115)

[node name="BulletEnemy11" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(927, -113)

[node name="BulletEnemy12" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(927, -113)
rotation = -1.53295

[node name="BulletEnemy13" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(897, -115)
rotation = -1.53295

[node name="BulletEnemy14" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(974, 11)
rotation = -1.53295

[node name="BulletEnemy15" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(963, -43)
rotation = -1.53295

[node name="BulletEnemy5" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(528, 111)

[node name="BulletEnemy6" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(543, -53)

[node name="BulletEnemy7" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(461, 109)

[node name="BulletEnemy8" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(535, -107)

[node name="BulletEnemy9" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(726, -109)

[node name="SpreadEnemy" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(286, -7)

[node name="SpreadEnemy3" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(583, 13)

[node name="SpreadEnemy4" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(624, -59)

[node name="SpreadEnemy5" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(744, 41)

[node name="SpreadEnemy6" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(1044, 61)

[node name="SpreadEnemy7" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(1041, -28)

[node name="SpreadEnemy8" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(778, -59)

[node name="SpreadEnemyBig" parent="." instance=ExtResource("18_0dywr")]
position = Vector2(378, 78)

[node name="SpreadEnemyBig2" parent="." instance=ExtResource("18_0dywr")]
position = Vector2(659, 87)

[node name="SpreadEnemyBig3" parent="." instance=ExtResource("18_0dywr")]
position = Vector2(914, 89)

[node name="MissileEnemy" parent="." instance=ExtResource("19_gfsfg")]
position = Vector2(394, -66)

[node name="MissileEnemy2" parent="." instance=ExtResource("19_gfsfg")]
position = Vector2(831, -27)

[node name="MissileEnemy3" parent="." instance=ExtResource("19_gfsfg")]
position = Vector2(974, 82)

[node name="MissileEnemy4" parent="." instance=ExtResource("19_gfsfg")]
position = Vector2(1112, -11)

[node name="SpreadEnemy2" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(511, 34)

[node name="Gear" parent="." instance=ExtResource("21_2amam")]
position = Vector2(367, -1)

[node name="DrillObstacle" parent="." instance=ExtResource("23_nfumk")]
position = Vector2(92, -154)

[connection signal="area_entered" from="MainCamera/Player/CapturePod" to="MainCamera/Player/CapturePod" method="_on_area_entered" flags=18]
[connection signal="body_entered" from="MainCamera/Player/CapturePod" to="MainCamera/Player/CapturePod" method="_on_body_entered" flags=18]
[connection signal="timeout" from="MainCamera/Player/CapturePod/CaptureTimer" to="MainCamera/Player/CapturePod" method="_on_capture_timer_timeout" flags=18]
[connection signal="timeout" from="MainCamera/Player/CapturePod/BulletTimer" to="MainCamera/Player/CapturePod" method="_on_bullet_timer_timeout" flags=18]
