[gd_scene load_steps=19 format=3 uid="uid://du8vn3waj17sp"]

[ext_resource type="Texture2D" uid="uid://5jhg57r0ucxj" path="res://Game/Sprites/Background.png" id="1_rpbm6"]
[ext_resource type="Texture2D" uid="uid://x3nmwa00su81" path="res://Game/Sprites/StalaBottom.png" id="2_5ps5e"]
[ext_resource type="Texture2D" uid="uid://m0jqrrv1exij" path="res://Game/Sprites/StalaTop.png" id="3_h43os"]
[ext_resource type="Script" path="res://Game/Scripts/MainCamera.gd" id="4_ap1ai"]
[ext_resource type="PackedScene" uid="uid://i1n5kgbsur5f" path="res://Game/OtherScenes/player.tscn" id="5_je4o6"]
[ext_resource type="PackedScene" uid="uid://sgy7tqnup0hn" path="res://Game/OtherScenes/bullet_enemy.tscn" id="16_7kftf"]
[ext_resource type="PackedScene" uid="uid://qlfmnpmog0lr" path="res://Game/OtherScenes/big_stal_obstacle_1.tscn" id="16_nsenj"]
[ext_resource type="PackedScene" uid="uid://bgw6jol0dpw6a" path="res://Game/OtherScenes/spread_enemy.tscn" id="17_rqrxh"]
[ext_resource type="PackedScene" uid="uid://dr4was1w3x7a1" path="res://Game/OtherScenes/spread_enemy_big.tscn" id="18_0dywr"]
[ext_resource type="PackedScene" uid="uid://m8govf7lymjr" path="res://Game/OtherScenes/missile_enemy.tscn" id="19_gfsfg"]
[ext_resource type="PackedScene" uid="uid://cvn7og7jcwte1" path="res://Game/OtherScenes/gear.tscn" id="21_2amam"]
[ext_resource type="PackedScene" uid="uid://gkd8l7udo10q" path="res://Game/OtherScenes/drill_obstacle.tscn" id="23_nfumk"]
[ext_resource type="PackedScene" uid="uid://clurhgdf3wvra" path="res://Game/OtherScenes/MetalObstacle1.tscn" id="25_b3jvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1k0k"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qor5w"]
a = Vector2(126, -1)
b = Vector2(-132, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g663k"]
a = Vector2(136, 16)
b = Vector2(-121, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jb1uu"]
a = Vector2(3, -127)
b = Vector2(3, 97)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kt2lq"]
a = Vector2(-4, -110)
b = Vector2(-4, 112)

[node name="NoelleTestScene" type="Node2D"]

[node name="WinArea" type="Area2D" parent="." groups=["win"]]
position = Vector2(1259, 21)
scale = Vector2(-1, 13.9201)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea"]
position = Vector2(25, -1.65229)
shape = SubResource("RectangleShape2D_i1k0k")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_end = Vector2(1e+14, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -2
motion_scale = Vector2(0.25, 1)
motion_mirroring = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -2
texture_filter = 1
texture_repeat = 2
position = Vector2(128, 0)
texture = ExtResource("1_rpbm6")

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 100
scroll_limit_end = Vector2(1e+14, 0)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxForeground"]
z_index = 1
motion_scale = Vector2(1.1, 1)
motion_mirroring = Vector2(256, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer2"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(129, 105)
texture = ExtResource("2_5ps5e")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer2"]
z_index = 1
texture_filter = 1
texture_repeat = 2
position = Vector2(129, -111)
texture = ExtResource("3_h43os")

[node name="MainCamera" type="Camera2D" parent="."]
script = ExtResource("4_ap1ai")
scroll_speed = 27.0

[node name="Player" parent="MainCamera" instance=ExtResource("5_je4o6")]

[node name="Camera Boundary" type="CanvasGroup" parent="MainCamera"]
position = Vector2(132, -2)

[node name="StaticBody2D" type="StaticBody2D" parent="MainCamera/Camera Boundary" groups=["camera_boundary"]]
position = Vector2(-129, 114)

[node name="SouthWall" type="CollisionShape2D" parent="MainCamera/Camera Boundary/StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("SegmentShape2D_qor5w")

[node name="NorthWall" type="CollisionShape2D" parent="MainCamera/Camera Boundary/StaticBody2D"]
position = Vector2(-10, -240)
shape = SubResource("SegmentShape2D_g663k")

[node name="WestWall" type="CollisionShape2D" parent="MainCamera/Camera Boundary/StaticBody2D"]
position = Vector2(-134, -97)
shape = SubResource("SegmentShape2D_jb1uu")

[node name="EastWall" type="CollisionShape2D" parent="MainCamera/Camera Boundary/StaticBody2D"]
position = Vector2(129, -113)
shape = SubResource("SegmentShape2D_kt2lq")

[node name="BigStalObstacle1" parent="." instance=ExtResource("16_nsenj")]
position = Vector2(530, -170)

[node name="BigStalObstacle3" parent="." instance=ExtResource("16_nsenj")]
position = Vector2(883, -187)

[node name="BigStalObstacle2" parent="." instance=ExtResource("16_nsenj")]
position = Vector2(715, 186)
rotation = -3.14159

[node name="BulletEnemy" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(459, -25)

[node name="BulletEnemy2" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(209, 37)

[node name="BulletEnemy3" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(614, 56)

[node name="BulletEnemy4" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(838, -108)

[node name="BulletEnemy10" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(965, -115)

[node name="BulletEnemy11" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(927, -113)

[node name="BulletEnemy12" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(927, -113)
rotation = -1.53295

[node name="BulletEnemy13" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(897, -115)
rotation = -1.53295

[node name="BulletEnemy14" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(974, 11)
rotation = -1.53295

[node name="BulletEnemy15" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(963, -43)
rotation = -1.53295

[node name="BulletEnemy5" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(528, 111)

[node name="BulletEnemy6" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(543, -53)

[node name="BulletEnemy7" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(461, 109)

[node name="BulletEnemy8" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(535, -107)

[node name="BulletEnemy9" parent="." instance=ExtResource("16_7kftf")]
position = Vector2(726, -109)

[node name="SpreadEnemy" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(323, -12)

[node name="SpreadEnemy3" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(583, 13)

[node name="SpreadEnemy4" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(624, -59)

[node name="SpreadEnemy5" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(744, 41)

[node name="SpreadEnemy6" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(1044, 61)

[node name="SpreadEnemy7" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(1041, -28)

[node name="SpreadEnemy8" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(778, -59)

[node name="SpreadEnemyBig" parent="." instance=ExtResource("18_0dywr")]
position = Vector2(378, 78)

[node name="SpreadEnemyBig2" parent="." instance=ExtResource("18_0dywr")]
position = Vector2(659, 87)

[node name="SpreadEnemyBig3" parent="." instance=ExtResource("18_0dywr")]
position = Vector2(914, 89)

[node name="MissileEnemy" parent="." instance=ExtResource("19_gfsfg")]
position = Vector2(431, -41)

[node name="MissileEnemy2" parent="." instance=ExtResource("19_gfsfg")]
position = Vector2(831, -27)

[node name="MissileEnemy3" parent="." instance=ExtResource("19_gfsfg")]
position = Vector2(974, 82)

[node name="MissileEnemy4" parent="." instance=ExtResource("19_gfsfg")]
position = Vector2(1112, -11)

[node name="SpreadEnemy2" parent="." instance=ExtResource("17_rqrxh")]
position = Vector2(511, 34)

[node name="Gear" parent="." instance=ExtResource("21_2amam")]
position = Vector2(367, -1)

[node name="DrillObstacle" parent="." instance=ExtResource("23_nfumk")]
position = Vector2(137, -163)

[node name="Gear2" parent="." instance=ExtResource("25_b3jvq")]
position = Vector2(126, -2)

[node name="Gear3" parent="." instance=ExtResource("25_b3jvq")]
position = Vector2(996, 0)
rotation = 3.14159
