[gd_scene load_steps=2 format=3 uid="uid://b8mgrbpeuc2ry"]

[ext_resource type="PackedScene" uid="uid://d18tr4esofqrk" path="res://Game/OtherScenes/main_camera.tscn" id="1_cqf7b"]

[node name="NoelleTestScene" type="Node2D"]

[node name="MainCamera" parent="." instance=ExtResource("1_cqf7b")]

[node name="TestText" type="TextEdit" parent="."]
offset_left = 155.0
offset_top = 130.0
offset_right = 250.0
offset_bottom = 218.0
text = "Testing"
