[gd_scene load_steps=11 format=3 uid="uid://b8mgrbpeuc2ry"]

[ext_resource type="Script" path="res://NoelleTest/MainCamera.gd" id="1_i324p"]
[ext_resource type="Script" path="res://NoelleTest/PlayerMovement.gd" id="2_a0l8o"]
[ext_resource type="Shape2D" uid="uid://fk2lj85nrb87" path="res://NoelleTest/TestColliderShape.tres" id="2_hiuxk"]
[ext_resource type="Texture2D" uid="uid://dqbbx5iitsdg6" path="res://NoelleTest/SpaceShipAsset.png" id="3_amoxn"]
[ext_resource type="Script" path="res://NoelleTest/PlayerShoot.gd" id="5_4im6i"]
[ext_resource type="PackedScene" uid="uid://b4355rvbnesde" path="res://NoelleTest/player_bullet.tscn" id="6_w5niy"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qor5w"]
a = Vector2(126, -1)
b = Vector2(-132, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g663k"]
a = Vector2(136, 16)
b = Vector2(-121, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jb1uu"]
a = Vector2(3, -127)
b = Vector2(3, 97)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kt2lq"]
a = Vector2(-4, -110)
b = Vector2(-4, 112)

[node name="NoelleTestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 112)
script = ExtResource("1_i324p")
scroll_speed = 0.2

[node name="Player" type="CharacterBody2D" parent="Camera2D"]
position = Vector2(12, -1)
script = ExtResource("2_a0l8o")
player_bullet = ExtResource("6_w5niy")

[node name="PlayerHurtbox" type="CollisionShape2D" parent="Camera2D/Player"]
z_index = 1
position = Vector2(14, -3.5)
shape = ExtResource("2_hiuxk")
debug_color = Color(0.0941176, 0.643137, 0.203922, 0.419608)

[node name="PlayerSprite" type="Sprite2D" parent="Camera2D/Player"]
texture_filter = 3
position = Vector2(15.0441, -3.4787)
rotation = 1.5708
texture = ExtResource("3_amoxn")
region_enabled = true
region_rect = Rect2(0, 0, 17, 17)

[node name="FrontBarrel" type="Marker2D" parent="Camera2D/Player"]
position = Vector2(28, -3)
script = ExtResource("5_4im6i")

[node name="Camera Boundary" type="CanvasGroup" parent="Camera2D"]
position = Vector2(132, -2)

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D/Camera Boundary" groups=["camera_boundary"]]
position = Vector2(-129, 114)

[node name="SouthWall" type="CollisionShape2D" parent="Camera2D/Camera Boundary/StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("SegmentShape2D_qor5w")

[node name="NorthWall" type="CollisionShape2D" parent="Camera2D/Camera Boundary/StaticBody2D"]
position = Vector2(-10, -240)
shape = SubResource("SegmentShape2D_g663k")

[node name="WestWall" type="CollisionShape2D" parent="Camera2D/Camera Boundary/StaticBody2D"]
position = Vector2(-134, -97)
shape = SubResource("SegmentShape2D_jb1uu")

[node name="EastWall" type="CollisionShape2D" parent="Camera2D/Camera Boundary/StaticBody2D"]
position = Vector2(129, -113)
shape = SubResource("SegmentShape2D_kt2lq")

[node name="TestText" type="TextEdit" parent="."]
offset_left = 155.0
offset_top = 130.0
offset_right = 250.0
offset_bottom = 218.0
text = "Testing"
