[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture", "sprite_frames", "Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Timer"), PackedStringArray("Process", "Process/Thread Group")]
resource_unfolds=["res://Game/OtherScenes/bullet_enemy.tscn::RectangleShape2D_sylvt", PackedStringArray(), "res://Game/OtherScenes/bullet_enemy.tscn::SpriteFrames_gn1wo", PackedStringArray(), "res://Game/OtherScenes/bullet_enemy.tscn::RectangleShape2D_rq4go", PackedStringArray()]
nodes_folded=[]
