[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Game/OtherScenes/enemy_bullet.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Menus/", "res://Game/", "res://Game/Sprites/", "res://Game/Scripts/", "res://Game/OtherScenes/", "res://Game/Levels/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Game/Levels/Level1.tscn", "res://Game/OtherScenes/player.tscn", "res://Game/OtherScenes/bullet_enemy.tscn", "res://Game/OtherScenes/missile_enemy.tscn", "res://Game/OtherScenes/spread_enemy.tscn", "res://Game/OtherScenes/spread_enemy_big.tscn", "res://Game/OtherScenes/flying_enemy_basic.tscn", "res://Game/OtherScenes/enemy_bullet.tscn")
current_scene="res://Game/OtherScenes/spread_enemy.tscn"
center_split_offset=-286
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Game/Scripts/BulletEnemy.gd", "res://Game/Scripts/CapturePod.gd", "res://Game/Scripts/EnemyBullet.gd", "res://Game/Scripts/EnemyExplosion.gd", "res://Game/Scripts/EnemyMissile.gd", "res://Game/Scripts/FlyingEnemyBasic.gd", "res://Game/Scripts/GearSprite.gd", "res://Game/Scripts/MainCamera.gd", "res://Game/Scripts/MissileEnemy.gd", "res://Game/Scripts/Obstacle.gd", "res://Game/Scripts/PlayerBullet.gd", "res://Game/Scripts/PlayerExplosion.gd", "res://Game/Scripts/PlayerMissile.gd", "res://Game/Scripts/PlayerMovement.gd", "res://Game/Scripts/SetAnimationDefault.gd", "res://Game/OtherScenes/SetAnimationDefaultRotationLock.gd", "res://Game/Scripts/SpreadEnemy.gd", "res://Game/Scripts/SpreadEnemyBig.gd"]
selected_script="res://Game/Scripts/SpreadEnemy.gd"
open_help=["@GlobalScope", "AnimatableBody2D", "Camera2D", "CharacterBody2D", "PackedScene", "PhysicsBody2D", "Shape2D", "Vector2"]
script_split_offset=264
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
