[folding]

node_unfolds=[NodePath("ParallaxBackground"), PackedStringArray("Scroll"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Ordering", "Motion", "Texture"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Ordering", "Texture", "Transform", "texture", "Offset", "Animation", "Region", "Visibility", "Material"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Ordering", "Motion"), NodePath("ParallaxBackground/ParallaxLayer2/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("ParallaxForeground"), PackedStringArray("Layer", "Scroll", "Follow Viewport"), NodePath("ParallaxForeground/ParallaxLayer2"), PackedStringArray("Ordering", "Motion"), NodePath("ParallaxForeground/ParallaxLayer2/Sprite2D"), PackedStringArray("Ordering", "Texture", "Transform", "Offset", "Animation", "Region", "Visibility", "Material", "Process"), NodePath("ParallaxForeground/ParallaxLayer2/Sprite2D2"), PackedStringArray("Ordering", "Texture", "Transform"), NodePath("MainCamera"), PackedStringArray("Drag", "Position Smoothing", "Rotation Smoothing"), NodePath("MainCamera/Player"), PackedStringArray("Texture"), NodePath("MainCamera/Camera Boundary/StaticBody2D"), PackedStringArray("Collision"), NodePath("Terrain/BigStalObstacle1"), PackedStringArray("Transform"), NodePath("Terrain/BigStalObstacle3"), PackedStringArray("Transform"), NodePath("Terrain/BigStalObstacle2"), PackedStringArray("Transform"), NodePath("Terrain/Gear"), PackedStringArray("Transform"), NodePath("Enemies/BulletEnemy"), PackedStringArray("Transform"), NodePath("Enemies/BulletEnemy2"), PackedStringArray("Transform"), NodePath("Enemies/BulletEnemy3"), PackedStringArray("Transform"), NodePath("Enemies/BulletEnemy4"), PackedStringArray("Transform"), NodePath("Enemies/BulletEnemy10"), PackedStringArray("Transform"), NodePath("Enemies/BulletEnemy13"), PackedStringArray("Transform"), NodePath("Enemies/BulletEnemy15"), PackedStringArray("Transform"), NodePath("Enemies/BulletEnemy5"), PackedStringArray("Transform"), NodePath("Enemies/BulletEnemy6"), PackedStringArray("Transform"), NodePath("Enemies/BulletEnemy7"), PackedStringArray("Transform"), NodePath("Enemies/BulletEnemy8"), PackedStringArray("Transform"), NodePath("Enemies/BulletEnemy9"), PackedStringArray("Transform"), NodePath("Enemies/SpreadEnemy"), PackedStringArray("Transform"), NodePath("Enemies/SpreadEnemy3"), PackedStringArray("Transform"), NodePath("Enemies/SpreadEnemy4"), PackedStringArray("Transform"), NodePath("Enemies/SpreadEnemy5"), PackedStringArray("Transform"), NodePath("Enemies/SpreadEnemy6"), PackedStringArray("Transform"), NodePath("Enemies/SpreadEnemy7"), PackedStringArray("Transform"), NodePath("Enemies/SpreadEnemy8"), PackedStringArray("Transform"), NodePath("Enemies/SpreadEnemyBig"), PackedStringArray("Transform"), NodePath("Enemies/SpreadEnemyBig2"), PackedStringArray("Transform"), NodePath("Enemies/SpreadEnemyBig3"), PackedStringArray("Transform"), NodePath("Enemies/MissileEnemy"), PackedStringArray("Transform"), NodePath("Enemies/MissileEnemy2"), PackedStringArray("Transform"), NodePath("Enemies/MissileEnemy3"), PackedStringArray("Transform"), NodePath("Enemies/SpreadEnemy2"), PackedStringArray("Transform")]
resource_unfolds=["res://Game/Levels/Level1.tscn::RectangleShape2D_i1k0k", PackedStringArray(), "res://Game/Levels/Level1.tscn::SpriteFrames_0f2dg", PackedStringArray(), "res://Game/Levels/Level1.tscn::SegmentShape2D_qor5w", PackedStringArray(), "res://Game/Levels/Level1.tscn::SegmentShape2D_g663k", PackedStringArray(), "res://Game/Levels/Level1.tscn::SegmentShape2D_jb1uu", PackedStringArray(), "res://Game/Levels/Level1.tscn::SegmentShape2D_kt2lq", PackedStringArray()]
nodes_folded=[NodePath("WinArea"), NodePath("ParallaxForeground")]
