[folding]

node_unfolds=[]
resource_unfolds=["res://Game/OtherScenes/main_camera.tscn::SpriteFrames_5j37b", PackedStringArray(), "res://Game/OtherScenes/main_camera.tscn::RectangleShape2D_2sxjj", PackedStringArray(), "res://Game/OtherScenes/main_camera.tscn::RectangleShape2D_6gon3", PackedStringArray(), "res://Game/OtherScenes/main_camera.tscn::RectangleShape2D_al4bs", PackedStringArray(), "res://Game/OtherScenes/main_camera.tscn::SpriteFrames_37ogy", PackedStringArray(), "res://Game/OtherScenes/main_camera.tscn::RectangleShape2D_h5il3", PackedStringArray(), "res://Game/OtherScenes/main_camera.tscn::SegmentShape2D_qor5w", PackedStringArray(), "res://Game/OtherScenes/main_camera.tscn::SegmentShape2D_g663k", PackedStringArray(), "res://Game/OtherScenes/main_camera.tscn::SegmentShape2D_jb1uu", PackedStringArray(), "res://Game/OtherScenes/main_camera.tscn::SegmentShape2D_kt2lq", PackedStringArray()]
nodes_folded=[]
