[folding]

node_unfolds=[NodePath("ParallaxBackground"), PackedStringArray("Scroll", "Layer"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion", "Ordering"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("texture", "Texture", "Transform", "Ordering"), NodePath("ParallaxForeground"), PackedStringArray("Layer", "Scroll"), NodePath("ParallaxForeground/ParallaxLayer2"), PackedStringArray("Motion")]
resource_unfolds=["res://Game/Levels/NoelleTestScene.tscn::SpriteFrames_5j37b", PackedStringArray(), "res://Game/Levels/NoelleTestScene.tscn::RectangleShape2D_2sxjj", PackedStringArray(), "res://Game/Levels/NoelleTestScene.tscn::RectangleShape2D_6gon3", PackedStringArray(), "res://Game/Levels/NoelleTestScene.tscn::RectangleShape2D_al4bs", PackedStringArray(), "res://Game/Levels/NoelleTestScene.tscn::SpriteFrames_37ogy", PackedStringArray(), "res://Game/Levels/NoelleTestScene.tscn::RectangleShape2D_h5il3", PackedStringArray(), "res://Game/Levels/NoelleTestScene.tscn::SegmentShape2D_qor5w", PackedStringArray(), "res://Game/Levels/NoelleTestScene.tscn::SegmentShape2D_g663k", PackedStringArray(), "res://Game/Levels/NoelleTestScene.tscn::SegmentShape2D_jb1uu", PackedStringArray(), "res://Game/Levels/NoelleTestScene.tscn::SegmentShape2D_kt2lq", PackedStringArray()]
nodes_folded=[]
