[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Camera2D/Player/PlayerSprite"), PackedStringArray("texture", "Region", "Transform", "Texture"), NodePath("Camera2D/Camera Boundary/StaticBody2D"), PackedStringArray("Transform")]
resource_unfolds=["res://NoelleTest/NoelleTestScene.tscn::SegmentShape2D_qor5w", PackedStringArray(), "res://NoelleTest/NoelleTestScene.tscn::SegmentShape2D_g663k", PackedStringArray(), "res://NoelleTest/NoelleTestScene.tscn::SegmentShape2D_jb1uu", PackedStringArray(), "res://NoelleTest/NoelleTestScene.tscn::SegmentShape2D_kt2lq", PackedStringArray()]
nodes_folded=[]
