[folding]

node_unfolds=[NodePath("."), PackedStringArray("player_bullet"), NodePath("HitDetection"), PackedStringArray("Collision"), NodePath("CapturePod"), PackedStringArray("Collision"), NodePath("PodShotLimitArea"), PackedStringArray("Collision")]
resource_unfolds=["res://Game/OtherScenes/player.tscn::SpriteFrames_5j37b", PackedStringArray(), "res://Game/OtherScenes/player.tscn::RectangleShape2D_2sxjj", PackedStringArray(), "res://Game/OtherScenes/player.tscn::RectangleShape2D_6gon3", PackedStringArray(), "res://Game/OtherScenes/player.tscn::RectangleShape2D_al4bs", PackedStringArray(), "res://Game/OtherScenes/player.tscn::SpriteFrames_37ogy", PackedStringArray(), "res://Game/OtherScenes/player.tscn::RectangleShape2D_h5il3", PackedStringArray()]
nodes_folded=[]
