[editor_metadata]

executable_path="D:/Godot/Godot_v4.1.1-stable_mono_win64/Godot_v4.1.1-stable_mono_win64/Godot_v4.1.1-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(514, 146, 900, 700)
create_new_node=Rect2(509, 323, 900, 700)
export=Rect2(578, 82, 900, 729)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Game/OtherScenes/enemy_bullet.tscn", "res://Game/OtherScenes/flying_enemy_basic.tscn", "res://Game/OtherScenes/spread_enemy_big.tscn", "res://Game/OtherScenes/spread_enemy.tscn", "res://Game/OtherScenes/missile_enemy.tscn", "res://Game/OtherScenes/bullet_enemy.tscn", "res://Game/OtherScenes/player.tscn", "res://Game/Levels/Level1.tscn", "res://Game/OtherScenes/player_missile.tscn", "res://Game/OtherScenes/player_explosion.tscn"]
scripts=["Vector2", "Shape2D", "PhysicsBody2D", "PackedScene", "CharacterBody2D", "Camera2D", "AnimatableBody2D", "@GlobalScope", "res://Game/Scripts/FlyingEnemyBasic.gd", "res://Game/OtherScenes/SetAnimationDefaultRotationLock.gd"]

[linked_properties]

Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TextEdit:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
Marker2D:scale=true
CanvasGroup:scale=true
VisibleOnScreenNotifier2D:scale=true
AnimatedSprite2D:scale=true
AnimatableBody2D:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
CollisionPolygon2D:scale=true
RigidBody2D:scale=true
EditorDebuggerRemoteObject:scale=true
VisibleOnScreenEnabler2D:scale=true
RemoteTransform2D:scale=true

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.0632087, 0.627537, 0.484558, 0.42, 0.0923776, 0.64485, 0.205718, 0.42, 0.957321, 0.197166, 0.169435, 0.42)

[export_options]

default_filename="Mechagrind"
