[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("ShootLocation"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Game/OtherScenes/spread_enemy_big.tscn::RectangleShape2D_3qsom", PackedStringArray(), "res://Game/OtherScenes/spread_enemy_big.tscn::SpriteFrames_wbuvk", PackedStringArray(), "res://Game/OtherScenes/spread_enemy_big.tscn::RectangleShape2D_sylvt", PackedStringArray("Resource")]
nodes_folded=[]
